spring.application.name=backend

spring.datasource.username=mamacare
spring.datasource.password=mamacare
spring.datasource.url=jdbc:mysql://localhost:3306/mamacare

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=queuebuddy.gov@gmail.com
spring.mail.password=arpr pbdf cuih pvxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.appointments.cancel-cutoff-hours=12
app.appointments.reschedule-cutoff-hours=24

logging.level.org.springframework=DEBUG
logging.level.com.example.backend=DEBUG

